.has-button-yellow-color{
    a{
        background-color: #e9e68f;
        border-radius: 1px;
        border: 1px solid #e9e68f;
        color: #313131;
        font-weight: 400;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #e9e68f;
            border-radius: 1px;
            border: 1px solid #e9e68f;
            color: #313131;
        }
    }
}

.has-button-red-color{
    a{
        background-color: #8f2727;
        border-radius: 1px;
        border: 1px solid #8f2727;
        color: #fff;
        font-weight: 400;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #8f2727;
            border-radius: 1px;
            border: 1px solid #8f2727;
            color: #fff;
        }
    }
}

.has-button-gray-color{
    a{
        background-color: #eee;
        border-radius: 1px;
        border: 1px solid #eee;
        color: #313131;
        font-weight: 400;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #eee;
            border-radius: 1px;
            border: 1px solid #eee;
            color: #313131;
        }
    }
}

.has-button-gold-color{
    a{
        background-color: #ae9a63;
        border: 1px solid #ae9a63;
        color: #fff;
        font-weight: 400;
        border-radius: 9999px;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #ae9a63;
            border: 1px solid #ae9a63;
            color: #fff;
        }
    }
}

.has-button-brown-color{
    a{
        background-color: #60421d;
        border: 1px solid #60421d;
        color: #fff;
        font-weight: 400;
        border-radius: 9999px;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #60421d;
            border: 1px solid #60421d;
            color: #fff;
        }
    }
}
.has-button-dark-yellow-color{
    a{
        background-color: #fcb900a3;
        border: 1px solid #fcb900a3;
        color: #333333;
        border-radius: 10px;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #fcb900a3;
            border: 1px solid #fcb900a3;
            color: #333333;
        }
    }
}

.has-button-green-color{
    a{
        background-color: #376857;
        border: 1px solid #376857;
        color: #fff;
        border-radius: 10px;
        &:hover, &:active, &:focus{
            text-decoration: underline;
            background-color: #376857;
            border: 1px solid #376857;
            color: #fff;
        }
    }
}

.button-full-width{
    width: 100%;
    a{
        width: 100%;
    }
}
