/** Ninja menu custom */

.top-navigation{
    margin: 0 !important;

    a{
        line-height: 30px;
    }
    .level0 > a {
        font-weight: 400 !important;
        font-family: "poynter-oldstyle-text";
        font-size: 16px !important;
    }

    .list-dot{
        font-size: 6px;
        position: absolute;
        left: 0;
    }

}

@media (min-width: 768px) {
    .nav-sections.ninjamenus-desktop-wrapper{
        margin-bottom: 0;
    }
}
