@font-face {
    font-family: 'icomoon';
    src: url('../../fonts/icomoon.eot?l8frpu');
    src: url('../../fonts/icomoon.eot?l8frpu#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?l8frpu') format('truetype'),
    url('../../fonts/icomoon.woff?l8frpu') format('woff'),
    url('../../fonts/icomoon.svg?l8frpu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.admin__menu .item-banners-slider.level-0 > a:before {
    font-family: 'icomoon' !important;
    content: "\e90e";
}
